clear; clc; close all

% Anna Roma
% Assignment 2 - Line Detection using GOLD Lane Detection Algorithm

% archive path
archive_path = 'PandaSetSensorData/archive/044/Camera/front_camera/*.jpg';

%% define camera parameters
camera = struct( ...
    'ImageSize',[1920 1080], ...
    'PrincipalPoint',[970 483], ... 
    'FocalLength',[1970 1970], ... 
    'Position',[1.8750 0 1.6600], ...
    'Rotation',[0 0 0] ...
);

focalLength    = camera.FocalLength; %[fx fy]
principalPoint = camera.PrincipalPoint; %[cx cy]
imageSize      = camera.ImageSize; %[width height]
height         = camera.Position(3);
pitch          = camera.Rotation(2);

%% BIRD'S EYE VIEW

%K=intrinsic (internal) camera calibration matrix 
%K=[fx 0 cx; 
%   0 fy cy;
%   0  0  1]
Intrinsics = cameraIntrinsics(focalLength, principalPoint, [imageSize(2) imageSize(1)]);

%object sensor rapresents the camera in the vehicle, with its intrinsic
%parmeters, height from the ground and pitch angle
sensor = monoCamera(Intrinsics,height, 'Pitch', pitch);

%define area to see with BEV [meters]
distAheadStart = 5;
distAheadEnd   = 40;
spaceToLeft    = 5;
spaceToRight   = 5;
area = [distAheadStart distAheadEnd -spaceToLeft spaceToRight];

%define BEV resolution
outImageSize = [NaN 400];

%object birds eye
birdsEye = birdsEyeView(sensor, area, outImageSize);