\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gold_paper}
\citation{gold_paper}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The GOLD approach}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}YOLO for obstacle detection}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and Camera Model}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Camera parameters used in the implementation\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:camera}{{I}{2}{Camera parameters used in the implementation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Pipeline}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Region of interest}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Bird's Eye View transformation}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Image preprocessing and lane enhancement}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Adaptive thresholding with left-right split}{2}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Lane initialization through histogram analysis}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Lane tracing and handling of curved roads}{3}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Solid versus dashed lane classification}{3}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Temporal robustness through short-term memory}{3}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Obstacle detection and distance estimation}{3}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Visualization Strategy}{3}{subsection.5.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{gold_paper}{1}
\bibcite{yolo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation Notes}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{fig:scenario21}{{1a}{5}{Scenario 21: dashed lane detection with road-surface noise.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scenario21}{{a}{5}{Scenario 21: dashed lane detection with road-surface noise.\relax }{figure.caption.2}{}}
\newlabel{fig:scenario11}{{1b}{5}{Scenario 11: curved dashed markings near an intersection.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scenario11}{{b}{5}{Scenario 11: curved dashed markings near an intersection.\relax }{figure.caption.2}{}}
\newlabel{fig:scenario46}{{1c}{5}{Scenario 46: obstacle-aware ROI masking.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scenario46}{{c}{5}{Scenario 46: obstacle-aware ROI masking.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative qualitative results for lane detection under different road geometries and noise conditions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lane_results}{{1}{5}{Representative qualitative results for lane detection under different road geometries and noise conditions.\relax }{figure.caption.2}{}}
\newlabel{fig:scenario44}{{2a}{5}{Scenario 44: road-user detection together with lane estimation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:scenario44}{{a}{5}{Scenario 44: road-user detection together with lane estimation.\relax }{figure.caption.3}{}}
\newlabel{fig:scenario02}{{2b}{5}{Scenario 2: close vehicles and distance-aware visualization.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:scenario02}{{b}{5}{Scenario 2: close vehicles and distance-aware visualization.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative qualitative results for obstacle detection and visualization.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:obstacle_results}{{2}{5}{Representative qualitative results for obstacle detection and visualization.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
